<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Recidiviz</title>
    <link rel="stylesheet" href="./css/normalize.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Libre+Baskerville&family=Public+Sans&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="./css/style.css">
</head>

<body class="show-modal">
    <header class="header">

        <div class="header-main">
            <div class="header-one">
                <img class="header-img" src="./img/footer.jpg" alt="">
                <a class="logo" href="">recidiviz</a>
            </div>
            <ul class="header-nav-list">
                <li class="header-nav-item">
                    <a class="header-nav-link" href="">States</a>
                </li>
                <li class="header-nav-item">
                    <a class="header-nav-link" href="">Tools</a>
                </li>
                <li class="header-nav-item">
                    <a class="header-nav-link" href="">People</a>
                </li>
                <li class="header-nav-item">
                    <a class="header-nav-link" href="">Learn More</a>
                </li>
                <li class="header-nav-item">
                    <a class="header-nav-link" href="">Donate</a>
                </li>
                <li class="header-nav-item">
                    <a class="header-nav-link" href="">Log In</a>
                </li>
            </ul>
        </div>

        <h2 class="header-title">Every person who safely transitions back to the community is a step toward a better
            society.</h2>
        <p class="header-text">Criminal justice leaders use Recidiviz to get a real-time picture of their system,
            diagnose issues, and drive meaningful
            changes.
        </p>
        <a href="" class="btn-main">See our work in action</a>
        <p class="desk">Trusted in:</p>
        <ul class="header-list">
            <li class="header-item">
                <p class="header-desk1">Idaho</p>
            </li>
            <li class="header-item">
                <p class="header-desk too">Maine</p>
            </li>
            <li class="header-item">
                <p class="header-desk there">Missouri</p>
            </li>
            <li class="header-item">
                <p class="header-desk four">North Dakota</p>
            </li>
            <li class="header-item">
                <p class="header-desk five">Pennsylvania</p>
            </li>
            <li class="header-item">
                <p class="header-desk six">Tennessee</p>
            </li>
        </ul>
    </header>
    <section>
        <div class="container">
            <h2 class="title">We are a non-profit that partners with state criminal justice agencies to advance their
                use of data and
                reduce
                incarceration.
            </h2>
            <ul class="list">
                <li class="item">
                    <span class="span">1</span>
                    <p class="desk-text1">intake an agency’s disjointed data
                    </p>
                </li>
                <li class="item">
                    <span class="span">2</span>
                    <p class="desk-text2">deploy tools for all levels of decision making
                    </p>
                </li>
                <li class="item">
                    <span class="span">3</span>
                    <p class="desk-text3">improve outcomes for justice-impacted individuals
                    </p>
                </li>
            </ul>
        </div>
    </section>
    <section>
        <div class="human">
            <div class="human-text">
                <h2 class="human-title">A human–centered definition of success.</h2>
                <p class="human-desk">Our approach is shaped by the perspective and experience of people impacted by the
                    justice system.
                    Together, we are
                    focused on restoring equity and supporting success in the community.
                </p>
                <a href="" class="human-btn">Our approach</a>
            </div>
            <div class="human-img">
                <img class="img-card" src="./img/ima1.jpg" alt="foto">
                <img class="img-card1" src="./img/ima2.jpg" alt="foto">
            </div>


        </div>

    </section>
    <section>
        <div class="forest">
            <ul class="forest-list">
                <li class="forest-item">
                    <span class="forest-logo"></span>
                    <p class="forest-text">TED Talks</p>
                </li>
                <li class="forest-item">
                    <span class="forest-logo2"></span>
                    <p class="forest-text1">The New York Times</p>
                </li>
                <li class="forest-item">
                    <span class="forest-logo3"></span>
                    <p class="forest-text">StateScoop</p>
                </li>
                <li class="forest-item">
                    <span class="forest-logo4"></span>
                    <p class="forest-text">Associated Press</p>
                </li>
                <li class="forest-item">
                    <span class="forest-logo5"></span>
                    <p class="forest-text">Time</p>
                </li>
                <li class="forest-item">
                    <span class="forest-logo6"></span>
                    <p class="forest-text">Freethink</p>
                </li>
            </ul>
        </div>
    </section>
    <section class="black">
        <div class="black-text">
            <h2 class="black-title">See the forest and the trees.</h2>
            <p class="black-desk">The criminal justice system can't support safe, whole communities without feedback on
                what’s working and
                what’s not. We
                stitch together data from fragmented systems to provide decision-makers with the information they need
                to improve
                outcomes. With this data, we surface opportunities to safely chart a path to a smaller system, and to
                track the impact
                of policy and practice changes over time.
            </p>

        </div>
        <img class="black-one" src="./img/black1.png" alt="foto">
        <img class="black-too" src="./img/black2.png" alt="foto">

    </section>
    <section>
        <div class="icons">
            <ul class="black-list">
                <li class="black-item">
                    <p class="black-icon">Partners</p>
                </li>
                <li class="black-item">
                    <p class="black-icon2"></p>
                </li>
                <li class="black-item">
                    <p class="black-icon3"></p>
                </li>
                <li class="black-item">
                    <p class="black-icon4"></p>
                </li>
                <li class="black-item">
                    <p class="black-icon5"></p>
                </li>
                <li class="black-item">
                    <p class="black-icon6"></p>
                </li>
                <li class="black-item">
                    <p class="black-icon7"></p>
                </li>
                <li class="black-item">
                    <p class="black-icon">See All</p>
                </li>

            </ul>
        </div>
    </section>
    <section class="page-img">
        <img class="page-img-main" src="./img/main2.png" alt="foto">
        <div class="main-page">
            <h2 class="main-page-title">Get the right <br>information to the right person at the right time.</h2>
            <div class="main-desk">
                <div class="text-item">
                    <ul class="main-desk-list">
                        <li class="main-desk-item">
                            <h3 class="page-text">For Leaders</h3>
                            <p class="main-deskription">Set goals, forecast the impact of policy or practice changes,
                                and <br>
                                track their outcomes across
                                your agency.
                            </p>
                        </li>
                        <li class="main-desk-item">
                            <h3 class="page-text">For Line Staff</h3>
                            <p class="main-deskription">Use open source code, public data, interactive tools, and data
                                visualizations to understand the state of incarceration, promote accountability, and
                                conduct research.
                            </p>
                        </li>
                    </ul>
                </div>
                <div class="text-item">
                    <ul class="main-desk-list">
                        <li class="main-desk-item">
                            <h3 class="page-text">For Leaders</h3>
                            <p class="main-deskription">Track probation and parole outcomes, see what’s leading to
                                success, and reduce recidivism with our case management system.
                            </p>
                        </li>
                        <li class="main-desk-item">
                            <h3 class="page-text">For Line Staff</h3>
                            <p class="main-deskription">Track probation and parole outcomes, see what’s leading to
                                success,
                                and reduce recidivism with our case management
                                system.
                            </p>
                        </li>
                    </ul>
                </div>
            </div>
        </div>
    </section>
    <section>
        <div class="press">
            <div class="main-press">
                <h2 class="press-title">Recidiviz in the Press</h2>
                <button class="press-btn ">See All</button>
            </div>
            <div class="press-card">
                <div class="card">
                    <div class="card-text">
                        <span class="press-logo1"></span>
                        <p class="press-desk">TED Talks</p>
                        <p class="press-desk">2.22.22</p>
                    </div>
                    <h3 class="press-main">Meet the 2022 class of TED Fellows</h3>
                </div>
                <div class="card">
                    <div class="card-text">
                        <span class="logo22"></span>
                        <p class="press-desk">Correctional News</p>
                        <p class="press-desk">2.22.22</p>
                    </div>
                    <h3 class="press-main">New Partnership Aims to Help Transform Prison Conditions</h3>
                </div>
                <div class="card">
                    <div class="card-text">
                        <span class="logo23"></span>
                        <p class="press-desk">Department of Justice</p>
                        <p class="press-desk">1.26.22</p>
                    </div>
                    <h3 class="press-main">Justice Department Establishes Initiative <br>to Strengthen States’ Use of
                        Criminal Justice Data</h3>
                </div>
                <div class="card">
                    <div class="card-text">
                        <span class="forest-logo2"></span>
                        <p class="press-desk">The New York Times</p>
                        <p class="press-desk">2.22.22</p>
                    </div>
                    <h3 class="press-main">The 2021 Good Tech Awards</h3>
                </div>
                <div class="card">
                    <div class="card-text">
                        <span class="logo25"></span>
                        <p class="press-desk">Corrections1</p>
                        <p class="press-desk">11.18.21</p>
                    </div>
                    <h3 class="press-main">Maine DOC to better harness correctional data to improve outcomes</h3>
                </div>
                <div class="card">
                    <div class="card-text">
                        <span class="logo26"></span>
                        <p class="press-desk">Right on Crime</p>
                        <p class="press-desk">9.9.21</p>
                    </div>
                    <h3 class="press-main">Together, We Can Make Mississippi Safer <br> and Reentry-Ready</h3>
                </div>

            </div>

        </div>
    </section>
    <section>
        <div class="work-space">
            <div class="work">
                <h2 class="spase-title">Where we work</h2>
                <p class="spase-text">We're expanding. Get in touch and start turning your data into action.</p>
                <a class="spase-btn" href="">Get in touch</a>
            </div>

            <img class="materik" src="./img/IMAGE (1).png" alt="">


        </div>
    </section>
    <section>
        <div class="numb">
            <div class="numb-text">
                <ul class="numb-list">
                    <li class="numb-item1">Company</li>
                    <li class="numb-item">
                        <hr class="line">
                    </li>
                    <li class="numb-item">About</li>
                    <li class="numb-item">Team</li>
                    <li class="numb-item">Supporters</li>
                    <li class="numb-item">Blog</li>
                    <li class="numb-item">Careers</li>
                    <li class="numb-item">Contact</li>
                    <li class="numb-item">Diversity</li>
                    <li class="numb-item">Press</li>
                </ul>
                <ul class="numb-list">
                    <li class="numb-item1">Product</li>
                    <li class="numb-item">
                        <hr class="line">
                    </li>
                    <li class="numb-item">Corrections Leaders</li>
                    <li class="numb-item">Corrections Staff</li>
                    <li class="numb-item">Policy Impact</li>
                    <li class="numb-item">Public Data</li>
                    <li class="numb-item">Security</li>
                    <li class="numb-item">Testimonials</li>

                </ul>
                <ul class="numb-list">
                    <li class="numb-item1">States</li>
                    <li class="numb-item">
                        <hr class="line">
                    </li>
                    <li class="numb-item">Overview</li>
                    <li class="numb-item">Idaho</li>
                    <li class="numb-item">Maine</li>
                    <li class="numb-item">Michigan</li>
                    <li class="numb-item">Missouri</li>
                    <li class="numb-item">North Dakota</li>
                    <li class="numb-item">Pennsylvania</li>
                    <li class="numb-item">Tennessee</li>
                </ul>

            </div>
            <div class="numb-text1">
                <ul class="numb-list">
                    <li class="numb-item1">Network</li>
                    <li class="numb-item">
                        <hr class="line">
                    </li>
                    <li class="numb-item">Twitter</li>
                    <li class="numb-item">Medium</li>
                    <li class="numb-item">GitHub</li>
                    <li class="numb-item">LinkedIn</li>
                    <li class="numb-item">Medium</li>
                </ul>

            </div>


        </div>

    </section>
    <footer>
        <div class="footer">
            <img class="footer-img" src="./img/footer.jpg" alt="">
            <div class="footer-desk">
                <p class="footer-texts">Terms of Service
                    Privacy
                    Responsible Disclosure</p>
                <p class="footer-textses">Copyright © 2017
                    -2022, Recidiviz. All Rights Reserved.</p>
            </div>
        </div>
    </footer>

    <!-- modal windows -->

    <div class="backdrop">
        <div class="modal"></div>
    </div>

<script type="module" src="./modal.js"></script>

</body>

</html>